############################
# HTTP → HTTPS
############################
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    location = /health {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "healthy\n";
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

############################
# HTTPS
############################
server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    server_name _;

    client_max_body_size 100M;

    resolver 127.0.0.11 valid=10s;
    resolver_timeout 5s;

    ssl_certificate     /etc/nginx/ssl/${DOMAIN_NAME}.crt;
    ssl_certificate_key /etc/nginx/ssl/${DOMAIN_NAME}.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /app/public;
    index index.php;

    ############################
    # Health check
    ############################
    location = /health {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "healthy\n";
    }

    ############################
    # Admin panel (MoonShine / Laravel)
    ############################
    location /admin {
        try_files $uri $uri/ /index.php?$query_string;
    }

    ############################
    # API endpoints (Laravel)
    ############################
    location /api {
        try_files $uri $uri/ /index.php?$query_string;
    }

    ############################
    # Laravel static assets (vendor, public, storage)
    ############################
    location ~ ^/(vendor|public|storage)/ {
        access_log off;
        expires 30d;
        add_header Cache-Control "public, immutable";
        add_header X-Content-Type-Options nosniff;
        try_files $uri =404;
    }

    ############################
    # PHP handler (Laravel)
    ############################
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass laravel:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS on;
    }

    ############################
    # Frontend SPA (React)
    ############################
    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        # SPA fallback: redirect 404 to index.html for client-side routing
        proxy_intercept_errors on;
        error_page 404 = /index.html;
    }
}
